API_HOST=0.0.0.0
API_PORT=8000
WORLD_URL=http://world:8010
NARRATOR_URL=http://narrator:8020
EVENTMASTER_URL=http://eventmaster:8030
NPC_BLACKSMITH_URL=http://npc_blacksmith:8040
OPENAI_API_KEY=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
MODEL=gpt-4o-mini
